syntax = "v1"

info(
	title: "cloud-api"
	desc: "go-zero/go-fastdfs"
	author: "Fan YaNan"
	email: "hbsjzfynxm@gmail.com"
	version: "0.0.1"
)

type (
	UserFile {
		Id                 int64  `json:"id"`
		ParentId           int64  `json:"parentId";xorm:"parent_id"`
		Type               string `json:"type"`
		Name               string `json:"name"`
		RepositoryIdentity string `json:"repositoryIdentity"`
		Identity           string `json:"identity"`
		Ext                string `json:"ext"`
		Path               string `json:"path"`
	}
	Result {
		Code    int         `json:"code"`
		Data    interface{} `json:"data"`
		Message string      `json:"message"`
	}
	//登录结构体
	LoginRequest {
		UserName string `json:"userName"`
		Password string `json:"password"`
	}
	LoginResponse {
		Result
	}
	//邮箱注册
	RegisterRequest {
		//用户名
		UserName string `json:"userName"`
		Password string `json:"password"`
		Email    string `json:"email"`
		//验证码
		Code string `json:"code"`
	}
	RegisterResponse {
		Result
	}
	//获取验证码结构
	GetCodeRequest {
		Email string `form:"email"` //用户邮箱
	}
	GetCodeResponse {
		Result
	}
	//用户详细数据
	UserInfoRequest {
	}
	UserInfoResponse {
		Result
	}
	//文件上传数据定义
	UploadFileRequest {
		Hash string `json:"hash,optional"`
		Name string `json:"name,optional"`
		Ext  string `json:"ext,optional"`
		Size int64  `json:"size,optional"`
		Path string `json:"path,optional"`
	}
	UploadFileResponse {
		Result
	}
	//用户文件关联
	UserRepositoryLinkRequest {
		ParentId           int64  `json:"parentId"`
		RepositoryIdentity string `json:"repositoryIdentity"`
		Ext                string `json:"ext"`
		Name               string `json:"name"`
		Type               string `json:"type"`
	}
	UserRepositoryLinkResponse {
		Result
	}
	//用户文件列表
	UserFileListRequest {
		Id   int64 `form:"id,optional"`
		Page int   `form:"page"`
		Size int   `form:"size"`
	}
	UserFileListResponse {
		Result
	}
	//用户文件名修改
	UserFileNameEditRequest {
		Identity string `json:"identity"`
		Name     string `json:"name"`
	}
	UserFileNameEditResponse {
		Result
	}
	//用户文件夹创建
	UserDirCreateRequest {
		ParentId int64  `json:"parentId"`
		Name     string `json:"name"`
	}
	UserDirCreateResponse {
		Result
	}
	//删除用户文件
	UserDeleteFileRequest {
		Identity string `json:"identity,optional";form:"identity"`
	}

	UserDeleteFileResponse {
		Result
	}
	//用户移动文件
	UserFileMovedRequest {
		Identity       string `json:"identity"`
		ParentIdentity string `json:"parentIdentity"`
	}
	UserFileMovedResponse {
		Result
	}
	//用户分享创建
	ShareBasicCreateRequest {
		UserRepositoryIdentity string `json:"userRepositoryIdentity"`
		ExpiredTime            int64  `json:"expiredTime"`
	}
	ShareBasicCreateResponse {
		Result
	}
	//获取资源数据
	ShareBasicDetailRequest {
		Identity string `json:"identity"`
	}
	ShareBasicDetailResponse {
		Result
	}
	//资源保存
	ShareBasicSaveRequest {
		RepositoryIdentity string `json:"repositoryIdentity"`
		ParentId           int64  `json:"parentId"`
	}
	ShareBasicSaveResponse {
		Result
	}
	//刷新Token
	RefreshAuthorizationResponse {
		Result
	}
	//用户id查询
	GetUserRepostoryByIdRequest {
		Id int `form:"id"`
	}
	GetUserRepostoryByIdResponse {
		Result
	}
)
service cloud-api {
	@doc(
		summary: "public interface"
		desc: "register,login"
	)
	@handler Login
	post /login (LoginRequest) returns (LoginResponse)
	//邮箱注册
	@handler Register
	post /register (RegisterRequest) returns (RegisterResponse)
	//获取验证码
	@handler RegisterCode
	get /registerCode (GetCodeRequest) returns (GetCodeResponse)
	//获取资源详情
	@handler ShareBasicDetail
	get /share/basic/detail (ShareBasicDetailRequest) returns (ShareBasicDetailResponse)
}

@server(
	middleware: Auth
	group: user
)

service cloud-api {
	//查询用户详情
	@handler UserDetail
	get /user/detail (UserInfoRequest) returns (UserInfoResponse)
	//用户文件关联
	@handler UserRepositoryLink
	post /user/repository/link (UserRepositoryLinkRequest) returns (UserRepositoryLinkResponse)
	//获取用户列表
	@handler UserFileList
	get /user/file/list (UserFileListRequest) returns (UserFileListResponse)
	//用户文件名称修改
	@handler UserFileNameEdit
	put /user/fileName/edit (UserFileNameEditRequest) returns (UserFileNameEditResponse)
	//用户文件夹创建
	@handler UserDirCreate
	post /user/dir/create (UserDirCreateRequest) returns (UserDirCreateResponse)
	//用户文件删除
	@handler UserDeleteFile
	delete /user/file/delete (UserDeleteFileRequest) returns (UserDeleteFileResponse)
	//用户文件移动
	@handler UserFileMoved
	put /user/file/move (UserFileMovedRequest) returns (UserFileMovedResponse)
	//创建分享记录
	@handler ShareBasicCreate
	post /user/share/basic/create (ShareBasicCreateRequest) returns (ShareBasicCreateResponse)
	//资源保存
	@handler ShareBasicSave
	post /user/share/basic/save (ShareBasicSaveRequest) returns (ShareBasicSaveResponse)
	//刷新Authorization
	@handler RefreshAuthorization
	post /user/refresh/authorization () returns (RefreshAuthorizationResponse)
	//根据用户池id查询数据
	@handler GetUserRepostoryById
	get /user/repository/by/id (GetUserRepostoryByIdRequest) returns (GetUserRepostoryByIdResponse)
}

@server(
	middleware: Auth
	group: file
)

service cloud-api {
	//文件上传
	@handler UploadFile
	post /file/upload (UploadFileRequest) returns (UploadFileResponse)
}